DATABASE_URL="postgresql://ss:password@localhost:5432/stella?schema=public"
ACCESS_ID="4s558dx9nuhtvnmcqvfs"
ACCESS_SECRET="28500b63db704272b1a51d4b6a955d13"
HOST="https://openapi.tuyaeu.com"
SIGN_METHOD="HMAC-SHA256"
FAKE_API=true //fake is added here because all apis for accessing device information gives me "permission deny"